<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WG Werkschoenen - nieuwe homepage</title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

  <div class="page-wrapper">
    <div class="home-images-grid">

      <div id="schoenen" class="home-grid-img">
        <img src="img/home-schoenen.png" alt="Grisport" />
        <img src="img/grisport-logo.png" alt="Grisport Logo" class="grisport-logo">
        <a class="button button-schoenen" href="#">Bekijk Grisport ></a>
        <h3>Keeps you safe.</h3>
      </div>

      <div id="laarzen" class="home-grid-img">
        <img src="img/home-laarzen.png" alt="Laarzen" />
        <a class="button button-laarzen" href="#">Bekijk Laarzen ></a>
      </div>

      <div id="reviews" class="reviews" style="background-color: #2e2e2c;">
        <div id="reviews-widget">
          <!-- /////////// BEGIN WIDGET CODE /////////// -->
          <script language="javascript">
            var url = 'https://beheer.feedbackcompany.nl/widget/47480.html';
            document.write(unescape("%3Ciframe scrolling='no' frameborder='0' height='247' width='200' style='display:none;' id='tfcwidget' src='" + url + "' %3E%3C/iframe%3E"));
          </script>
          <img src='https://beoordelingen.feedbackcompany.nl/widget/img/spacer.gif' style='display:none;' onload='document.getElementById("tfcwidget").style.display="block";' alt='Spacer'>
          <!--  /////////// EIND WIDGET CODE /////////// -->
        </div>
      </div>

      <div id="strovels" class="home-grid-img">
        <img src="img/home-strovels.png" alt="Strövels" />
        <a class="button button-strovels" href="#">Bekijk Klompen ></a>
        <h3>Kracht van Gemak.</h3>
      </div>

    </div>
  </div>

</body>

</html>
